

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSuXd.woff2) format("woff2");
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSuXd.woff2) format("woff2");
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSuXd.woff2) format("woff2");
	unicode-range: U+0370-03FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSuXd.woff2) format("woff2");
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSuXd.woff2) format("woff2");
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSg.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggqxSuXd.woff2) format("woff2");
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggOxSuXd.woff2) format("woff2");
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggSxSuXd.woff2) format("woff2");
	unicode-range: U+0370-03FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggixSuXd.woff2) format("woff2");
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggmxSuXd.woff2) format("woff2");
	unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}
@font-face {
	font-family: "Manrope";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/manrope/v15/xn7gYHE41ni1AdIRggexSg.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}
body{
	font-family: Manrope;
	margin: 0!important;
}
#modal {
	position: relative;
    /* left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    width: 100%;
    display: flex;
    max-width: 360px;
	width: 100%;
	/* max-height: 95vh; */
    font-family: Manrope;
    flex-direction: column;
    align-items: center;
    border-radius: 44px;
    box-sizing: border-box;
}
#connect-modal {
	z-index: 2;
	position: fixed;
	margin: auto;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: flex;
	font-family: Manrope;
	color: #01091b;
	margin-bottom: 0!important;
	margin-top: 0!important;
	background: #fff;
	transition: opacity 0.3s, visibility 0.3s;
	overflow: hidden auto;
    align-items: center;
    justify-content: center;
	background: transparent;
}
#connect-modal-overlay {
	height: 100%;
	background: rgba(23, 23, 23, .8);
	backdrop-filter: blur(5px);
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%
}
.show {
	opacity: 1!important;
	visibility: visible!important
}
#modal-head {
	margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(0 0 0 / 11%);
	padding-top: 16px;
    padding-right: 6px;
    padding-bottom: 16px;
    padding-left: 6px;    
	box-sizing: border-box;
    flex-direction: row;
	width: 100%;
}


.modal-main {
	display: flex;
	padding: 0 24px 12px 24px;
	flex-direction: column;
	width: 100%;
    height: 100%;
    overflow: hidden;
}
.searchbox input{
	width: 100%;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(0, 0, 0, 0);
    font-size: calc( 10px * 1.6);
    font-weight: 400;
    letter-spacing: -0.64px;
    color: color-mix( in srgb, #000 0% , #141414 );
    transition: all cubic-bezier(0.45, 0, 0.55, 1) 200ms;
    caret-color: #3396ff;
	border: none;
	margin-left: 5px;
    outline: none;
    appearance: none;

}
.searchbox{
    color: color-mix(in srgb, #000 0%, #95a0a0);
    background-color: rgba(0, 0, 0, 0.05);
    padding: 9px 14px 10px 24px;
    display: flex;
    border-radius: 16px;
    border: #dfdfdf 1px solid;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
}
 
.searchbox:focus-within{
	transition: all cubic-bezier(0, 0, 0.22, 1) 0.3s;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid #3396ff;
    box-shadow: 0px 0px 0px 4px color-mix(in srgb, #3396ff 16%, transparent);
}
.searchbox svg{
	fill: color-mix( in srgb, #000 0% , #14141455 );
	max-width: 16px;
	aspect-ratio: 1/1;
}

.searchbox .cancel{
	width: 10px;
	height: 10px;
	fill: color-mix( in srgb, #000 0% , #fffdfdd3 );
	aspect-ratio: 1/1;
	padding: 3px;
    background-color: color-mix( in srgb, #000 0% , #9ea9a9 );
	border-radius: 6px;
	right: 30px;
	transition: opacity 0.3s ease-in-out;
    position: absolute;
	visibility: hidden;
}
#modal-main-title {
	font-size: 16px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 10px;
	padding: 12px;

}
::-webkit-scrollbar {
    display: none;
}
.modal-main-menu {
	display: grid;
	column-gap: 6px;
	row-gap: 16px;
	padding-top: 0px;
	justify-content: space-between;
    padding-right: 12px;
	overflow-y: scroll;
    padding-bottom: 12px;
	max-height: clamp(360px, 400px, 80vh);
	height: 360px;
	grid-auto-rows: min-content;
    padding-left: 12px;
	grid-template-columns: repeat(auto-fill, 76px);
 

}
.modal-main-menu.flex-column{
    display: flex;
    flex-direction: column;
}
.menu-el {
	margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-style: normal;
    text-rendering: optimizespeed;
	background-color: rgba(0, 0, 0, 0.023);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	box-sizing: border-box;
	cursor: pointer;
	max-width: 75px;
	aspect-ratio: 3/4;
	transition: opacity 0.3s ease-in-out;
	padding: 8px;

	border-radius: 16px
}
.modal-main-menu.flex-column .menu-el{
    display: flex;
    flex-direction: row;
	column-gap: 12px;
	justify-content: flex-start;
	max-width: 100%;
	width: 100%;
	aspect-ratio: unset;
}
.modal-main-menu.flex-column > .menu-el :nth-child(2){
    flex: 1 1 0%;
}

.menu-el:hover {
	background-color: rgba(0, 0, 0, 0.053);
}
 
.menu-el:active {
	background-color: rgba(0, 0, 0, 0.08);

}
.hidden{
	display: none!important;
}
.modal-icon {
	display: flex;
	width: 56px;
	height: 56px;
	overflow: hidden;
	border-radius: 16px;
    align-items: center;
    justify-content: center;
}
.menu-el .modal-icon{
	width: 56px;
	height: 56px;
	border-radius: 12px;

	
}


#modal-main-action-ul .modal-main-menu .menu-el .modal-icon{
	width: 40px;
	height: 40px;
}

#modal-main-action-ul{
	margin-top: 5px;
}
span.modal-el-button-first{
	font-size: 10px;
    font-weight: 700;
    text-align: left;
	padding: 3.5px 5px !important;
	border-radius: 4px;
}
.modal-el-button-first.second {
	color: #3396ff;
	background-color: color-mix( in srgb, #3396ff 15%, transparent );
}



.modal-el-button-first.first {

	color: #ab0436;
	background-color: color-mix( in srgb, #ab0436 15%, transparent );
}



.modal-el-button-first.third {

	color: #6c1cc2;
	background-color: color-mix( in srgb, #6c1cc2 15%, transparent );
}



.modal-el-button-first.fourth {

	color: #6dc134;
	background-color: color-mix( in srgb, #50a616 15%, transparent );
}

.modal-icon img{
	
	display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: inherit;

}
.modal-help-item{
	display: flex;
    justify-content: center;
	flex-direction: column;
    align-items: center;
	gap: 16px;
}
.modal-help-item:last-child{
	margin-bottom: 16px;
}
.modal-help-texts{
	gap: 6px;
	flex-direction: column;
    align-items: center;
	display: flex;

}

.form-group.button{
	align-items: center;
}
.form-submit-button{
	width: fit-content;
    position: relative;
	padding: 8px 20px 8px 20px;
	border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.008);
	color: #fff;
    background-color: #3396ff;
	cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	font-weight: 600;
    outline: none;
	column-gap: 6px;


}

.modal-button{
	width: auto;
    position: relative;
	padding: 15px  12px 15px 12px;
	border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
	color: #fff;
    background-color: #3396ff;
	cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	font-weight: 600;
    outline: none;
	column-gap: 6px;


}
.modal-button svg{
	width: 16px;
	aspect-ratio: 1/1;

}
.modal-button:hover{
	background-color: #3396ffef;
}
.modal-help,.modal-form{
	display: flex;
	flex-direction: column;
    align-items: center;
	gap: 16px;
    padding-top: 24px;
	overflow-y: scroll;
    padding-right: 20px;
	max-height: 500px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.help-images{
	display: flex;
	flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.help-text{
	color: color-mix( in srgb, #000 0% , #798686 );
	letter-spacing: -0.56px;
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	font-family: 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	display: inline-block;
    font-style: normal;
    font-feature-settings: "tnum", "lnum", "case";
    line-height: 130%;
    overflow: inherit;
    text-overflow: inherit;
 }
.help-text-header{
	margin: 0;
	font-size: 16px;
	text-align: center;
	color: color-mix( in srgb, #000 0% , #141414 ) ;
}
.help-images svg{
	border-radius: 10px;
	display: block;
    width: 55px;
    height: 55px;
	
}


.modal-el-desc {
	display: flex;
	max-width:100%;
	
}


span.modal-el-desc-first {
	font-size: 0.7em;
	font-style: normal;
	font-weight: 500;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
    justify-content: center;

}
span.modal-el-desc-second {
	color: #677189;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	align-self: stretch
}

.modal-main-menu.flex-column .menu-el .modal-el-desc .modal-el-desc-first{

    font-size: 1em;

}
.connweb3{
	justify-content: center;
}
.connweb3 .fourth {

	color: #3457f6;
	background-color: color-mix( in srgb, #3457f6 15%, transparent );
}

.modal-el-desc-conn-mode{
	text-align: center;
	font-size: 0.8em;
	padding: 3px 6px ;
	border-radius: 5px
}
#modal-bottom {
	display: flex;
	padding: 0 24px 24px 24px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	align-self: stretch
}
#modal-bottom-span {
	text-align: center;
	color: #677189;
	font-size: 0.7em;
	font-style: normal;
	text-decoration: none!important;
	font-weight: 300
}
a:-webkit-any-link {
	text-decoration: none!important;

}
#wallet-connect-connect-button img {
	width: 30px ;
	
}
.connection-buttons{
    gap: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.button-overlay{
	width: 100vw;
	height: 100vh;
	margin :0;
	position: fixed;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}
.wallet-connect-connect-button{
	max-width: 250px;

}
#wallet-connect-connect-button,.wallet-connect-connect-button {
	border-radius: 25px;
	background: #0052ff;
	display: flex;
	padding: 10px 12px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	width: 75%;
	outline: 0;
	cursor: pointer;
	border: 0;
	color: #fff;
	font-size: 0.8em;
	font-weight: 500
}

#modal-head-desc {
	color: #677189;
	font-size: 16px;
	max-width: 279px;
	font-weight: 400;
	color: #a7a8aa
}
#modal-head #title {
	font-size: 1em;
	font-weight: bolder;
	color: color-mix( in srgb, #000 0% , #141414 );
	font-family: Manrope, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

}
#modal-head-block-f {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px
}

#modal-head .help {
    border-radius: 8px;

}

#modal-head .help svg {
		display: flex;
    max-width: 16px;
	aspect-ratio: 1/1;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 10px;
}

#modal-close {
    display: flex;
    padding: 10px;
    background: #d4d4d400;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: 12px;
    aspect-ratio: 1/1;
}
#modal-close:hover, #modal-head .help:hover {
    background: #d4d4d4b1;
}
#modal-close:active, #modal-head .help:active {
    background: #d4d4d4f4;
}

/* @media (min-width:375px) and (max-width:450px) {
	.menu-el {
		max-width: 100%;
		width: 100%;
		flex-direction: row
	}
} */
/* @media (min-width:150px) and (max-width:375px) {
	.menu-el {
		max-width: 100%;
		width: 100%;
		flex-direction: row
	}
	span.modal-el-desc-second {
		display: none
	}
	.modal-el-desc {
		justify-content: center;
		align-items: center
	}
} */
[data-theme="light"] #modal {
	color: #01091b;
	background: #fff
}
[data-theme="light"] .modal-icon {
	/* border: 1px solid #d3e5ed */
	border: none!important;
}
[data-theme="dark"] #modal {
	/* color: #f5f5f5;
	background: #191a1a */
	color: #01091b;
	background: #fff
}
[data-theme="dark"] .modal-icon {
	/* border: 1px solid #2c3437
	 */
	 border: none!important;

}
.modal-form{
	padding-top: 0;
}

.conn-settings{
	display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    align-items: center;

}
.form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
#form-instruction{
    text-align: center;
    font-size: 0.6em;	
}
textarea{
	resize: none;
}
.form-group input,textarea{
	margin-top: 3px;
    color: color-mix(in srgb, #000 0%, #255175);
    background-color: rgba(0, 0, 0, 0);
    padding: 6px 14px 7px 24px;
    display: flex;
    border-radius: 6px;
	font-family: "Courier New", monospace;
    border: #dfdfdf 1px solid;
	outline: none;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
}
.form-group input:focus-visible, .form-group textarea:focus-visible{
	transition: all cubic-bezier(0, 0, 0.22, 1) 0.3s;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #3396ff;
    box-shadow: 0px 0px 0px 4px color-mix(in srgb, #3396ff 16%, transparent);
}

.form-image img{
    height: 80px;
    width: 80px;
    transition: all cubic-bezier(0.66, 0, 1, 1) 0.2S;
    border-radius: 25px;
    position: relative;
    margin-top: -91px;
}

.form-info{
	color: red;
	font-size: 0.6em;
	display: inline-block;
	margin: 1px 0 0 0;
}
.color-blue{
	color: #3396ff;
}
rect{
	fill: none;
    stroke: #3396ff;
    stroke-width: 4px;
    stroke-linecap: round;
    animation: 1s linear 0s infinite normal none running dash;
	
}

.form-image svg{
	width: 100px;
	height: 100px;
}
.form-image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-text-desc{
	margin-top: 5px;
	font-size: 0.9em;
	color: #1a5467;
	display: inline-block;
}
.form-text-header{
	margin-bottom: 0;
	font-size: 0.7em;
	margin-top: 3px;
}
.modal-form-texts {
    text-align: center;
    display: flex;
    gap: 6px;
    flex-direction: column;
}
.modal-form-item{
	display: flex;
	flex-direction: column;
	gap: 16px;

}
.conn-mode{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
	flex-direction: row;
	flex-wrap: wrap;


}

 
.conn-mode-text{
	font-size: 0.7em;
}
.conn-mode-button{
	display: flex;
}

@keyframes dash {
	to {
		stroke-dashoffset: 0;
	}
}
@media (max-width: 430px){
	#connect-modal{
	align-items: flex-end;
	max-width: 100%;
	margin-left: 0!important;
	margin-right: 0!important;
}
	#modal{
	max-width: 100%;
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
    animation-name: slide-in;
	}


	.modal-main-menu{
		grid-template-columns: repeat(auto-fill, 77px);

	}
}
 
.form-label{
	font-size: 0.8em;
	text-align: start;
}
.form-group {
	display: flex;
	flex-direction: column;
}
















.tablinks{
	cursor: pointer;

}


.tablinks-text{
	font-size: 0.8em;
}



.tab{
	justify-content: space-evenly;
	overflow: hidden;
	border: 1px solid #ccc;
	padding: 5px 10px 5px 10px;
	border-radius: 6px;
  }
  
  .tab .tablinks:hover {
	background-color: #ffffff;
	color: rgb(60, 178, 214) ;
  }
  
  .tab .tablinks.active {
	background-color: #ffffff;
	color: #2196f3 ;

	font-weight: 600;
  }
  
  .tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
  }
  @-webkit-keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
  }




.switch {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 12px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .toggle {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .toggle:before {
	position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 2px;
    bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .toggle {
	background-color: #17cf14;
  }
  
  input:focus + .toggle {
	box-shadow: 0 0 1px #17cf14;
  }
  
  input:checked + .toggle:before {
	-webkit-transform: translateX(8px);
	-ms-transform: translateX(8px);
	transform: translateX(8px);
  }
  
  .toggle.round {
	border-radius: 12px;
  }
  
  .toggle.round:before {
	border-radius: 50%;
  }